<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="./assets/main.css" />

    <style>

.add_marker_control {
	width: 20px;
    height: 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
    cursor: auto;
    text-align: center;
    background-color: #ffffff;
}

.add_marker_control:hover {
	background-color: #f4f4f4;
}



#container {
    width: 100%;
    background: red;
    float: right;
    margin-left: -200px;
}
#content {
    background: blue;
    margin-left: 210px;
}
#sidebar {
    width: 200px;
    height: 100%;
    float: left;
    background: green;

}
    </style>
    
    
</head>

<body>
    <div id="container">
        <div id="content">
            <div id="mapid" style="width: 100%; height: 100%;"></div>
        </div>
    </div>
    
    <div id="sidebar">
        <h1>sidebar</h1>
        <ul>
            <li>link one</li>
            <li>link two</li>
        </ul>
    </div>


    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://elfalem.github.io/Leaflet.curve/src/leaflet.curve.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>

    <script>
        // my code is ugly, it changes a lot
        // and browser doesn't like me :(
        function noCacheScript(src) {
            var node = document.createElement("script");
            node.src = `${src}${src.includes("?")?"&":"?"}⌚=${(new Date()).getTime()}`;
            document.body.appendChild(node);
        }
        noCacheScript("./assets/theme.js");
        noCacheScript("./assets/logic.js");
        noCacheScript("./assets/misc.js");


        // --
        async function Main() {
            var theme = themes.VietMap;
            var myMap = CreateMap(theme);

            var cases = await LoadData();
            var locations = ProcessData(cases);

            RenderDataToMap(cases, locations, myMap, theme);
        }

        window.addEventListener("load", function() {
            Main();
        });
    </script>

</body>

</html>